('D:\\trainrex\\Documents\\GitHub\\N-Body-Sim\\build\\main\\out00-PYZ.pyz',
 [('win32com',
   'd:\\python35\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\python35\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\python35\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\python35\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\python35\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python35\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\python35\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python35\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\python35\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\python35\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\python35\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\python35\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\python35\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\python35\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\python35\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\python35\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\python35\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\python35\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\python35\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\python35\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\python35\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\python35\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\python35\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'd:\\python35\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\python35\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python35\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python35\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\python35\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\python35\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\python35\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\python35\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python35\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python35\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python35\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python35\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python35\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\python35\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('__main__',
   'D:\\Python35\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('PyInstaller.lib.pefile',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\lib\\pefile.py',
   'PYMODULE'),
  ('PyInstaller.lib.ordlookup',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\lib\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.ordlookup.oleaut32',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\lib\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('PyInstaller.lib.ordlookup.ws2_32',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\lib\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('past.utils',
   'd:\\python35\\lib\\site-packages\\past\\utils\\__init__.py',
   'PYMODULE'),
  ('past', 'd:\\python35\\lib\\site-packages\\past\\__init__.py', 'PYMODULE'),
  ('future',
   'd:\\python35\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'd:\\python35\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'd:\\python35\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm', 'd:\\python35\\lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('future.moves.dbm.gnu',
   'd:\\python35\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu', 'd:\\python35\\lib\\dbm\\gnu.py', 'PYMODULE'),
  ('future.moves.dbm.dumb',
   'd:\\python35\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb', 'd:\\python35\\lib\\dbm\\dumb.py', 'PYMODULE'),
  ('future.moves.dbm',
   'd:\\python35\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'd:\\python35\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm', 'd:\\python35\\lib\\dbm\\__init__.py', 'PYMODULE'),
  ('future.moves.test.support',
   'd:\\python35\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support', 'd:\\python35\\lib\\test\\test_support.py', 'PYMODULE'),
  ('sched', 'd:\\python35\\lib\\sched.py', 'PYMODULE'),
  ('test.support', 'd:\\python35\\lib\\test\\support\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python35\\lib\\tracemalloc.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python35\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python35\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\python35\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\python35\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python35\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python35\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python35\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\python35\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python35\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python35\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python35\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'd:\\python35\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python35\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python35\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python35\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python35\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python35\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python35\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python35\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python35\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python35\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python35\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\python35\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python35\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python35\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python35\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python35\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python35\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python35\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python35\\lib\\urllib\\response.py', 'PYMODULE'),
  ('tkinter', 'd:\\python35\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'd:\\python35\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python35\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python35\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\python35\\lib\\urllib\\error.py', 'PYMODULE'),
  ('nntplib', 'd:\\python35\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers', 'd:\\python35\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'd:\\python35\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'd:\\python35\\lib\\smtplib.py', 'PYMODULE'),
  ('future.moves.test',
   'd:\\python35\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'd:\\python35\\lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'd:\\python35\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'd:\\python35\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'd:\\python35\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports.email',
   'd:\\python35\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'd:\\python35\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'd:\\python35\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'd:\\python35\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'd:\\python35\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'd:\\python35\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'd:\\python35\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'd:\\python35\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'd:\\python35\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'd:\\python35\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'd:\\python35\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'd:\\python35\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'd:\\python35\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'd:\\python35\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'd:\\python35\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'd:\\python35\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'd:\\python35\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'd:\\python35\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.builtins',
   'd:\\python35\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newint',
   'd:\\python35\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newstr',
   'd:\\python35\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'd:\\python35\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types.newdict',
   'd:\\python35\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newlist',
   'd:\\python35\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newrange',
   'd:\\python35\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newobject',
   'd:\\python35\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types',
   'd:\\python35\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'd:\\python35\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'd:\\python35\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'd:\\python35\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'd:\\python35\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python35\\lib\\_pydecimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'd:\\python35\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'd:\\python35\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'd:\\python35\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'd:\\python35\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'd:\\python35\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'd:\\python35\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'd:\\python35\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'd:\\python35\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'd:\\python35\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'd:\\python35\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'd:\\python35\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('past.translation',
   'd:\\python35\\lib\\site-packages\\past\\translation\\__init__.py',
   'PYMODULE'),
  ('libfuturize.fixes',
   'd:\\python35\\lib\\site-packages\\libfuturize\\fixes\\__init__.py',
   'PYMODULE'),
  ('lib2to3', 'd:\\python35\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\python35\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'd:\\python35\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\python35\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\python35\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\python35\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\python35\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\python35\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\python35\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\python35\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'd:\\python35\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'd:\\python35\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pytree', 'd:\\python35\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('libfuturize',
   'd:\\python35\\lib\\site-packages\\libfuturize\\__init__.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'd:\\python35\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\python35\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\python35\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('numbers', 'd:\\python35\\lib\\numbers.py', 'PYMODULE'),
  ('past.builtins',
   'd:\\python35\\lib\\site-packages\\past\\builtins\\__init__.py',
   'PYMODULE'),
  ('past.builtins.misc',
   'd:\\python35\\lib\\site-packages\\past\\builtins\\misc.py',
   'PYMODULE'),
  ('past.types.olddict',
   'd:\\python35\\lib\\site-packages\\past\\types\\olddict.py',
   'PYMODULE'),
  ('past.types.oldstr',
   'd:\\python35\\lib\\site-packages\\past\\types\\oldstr.py',
   'PYMODULE'),
  ('past.types.basestring',
   'd:\\python35\\lib\\site-packages\\past\\types\\basestring.py',
   'PYMODULE'),
  ('past.types',
   'd:\\python35\\lib\\site-packages\\past\\types\\__init__.py',
   'PYMODULE'),
  ('past.builtins.noniterators',
   'd:\\python35\\lib\\site-packages\\past\\builtins\\noniterators.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('site',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'd:\\python35\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'd:\\python35\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python35\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python35\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python35\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\python35\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\python35\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\python35\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\python35\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'd:\\python35\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'd:\\python35\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\python35\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python35\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python35\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\python35\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python35\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python35\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\python35\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\python35\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.MachO',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\MachO.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.dyld',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\dyld.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.dylib',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.framework',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.mach_o',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\mach_o.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.ptypes',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\ptypes.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib.util',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.macholib',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\lib\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.ObjectGraph',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.GraphUtil',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.Graph',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.archive.readers',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\archive\\readers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\python35\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\python35\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\python35\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python35\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python35\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python35\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\python35\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python35\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'd:\\python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python35\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python35\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python35\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'd:\\python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\python35\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'd:\\python35\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'd:\\python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'd:\\python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'd:\\python35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python35\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python35\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python35\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\python35\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python35\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\python35\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python35\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python35\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\python35\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python35\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python35\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('textwrap', 'd:\\python35\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'd:\\python35\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python35\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python35\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python35\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'd:\\python35\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python35\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\python35\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'd:\\python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'd:\\python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python35\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\python35\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python35\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python35\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python35\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python35\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python35\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\python35\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'd:\\python35\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\python35\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python35\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\python35\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python35\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python35\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python35\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'd:\\python35\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'd:\\python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python35\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python35\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python35\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python35\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python35\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\python35\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\python35\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\python35\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python35\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python35\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python35\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python35\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python35\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python35\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\python35\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python35\\lib\\doctest.py', 'PYMODULE'),
  ('quopri', 'd:\\python35\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'd:\\python35\\lib\\stringprep.py', 'PYMODULE'),
  ('struct', 'd:\\python35\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'd:\\python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python35\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python35\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'd:\\python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\python35\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'd:\\python35\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\python35\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\python35\\lib\\os.py', 'PYMODULE'),
  ('copy', 'd:\\python35\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python35\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\python35\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'd:\\python35\\lib\\base64.py', 'PYMODULE'),
  ('warnings', 'd:\\python35\\lib\\warnings.py', 'PYMODULE'),
  ('_compression', 'd:\\python35\\lib\\_compression.py', 'PYMODULE'),
  ('contextlib', 'd:\\python35\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python35\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\python35\\lib\\threading.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python35\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python35\\lib\\dummy_threading.py', 'PYMODULE'),
  ('bz2', 'd:\\python35\\lib\\bz2.py', 'PYMODULE'),
  ('nSim',
   'D:\\trainrex\\Documents\\GitHub\\N-Body-Sim\\nSim\\__init__.py',
   'PYMODULE'),
  ('pygame.locals',
   'd:\\python35\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('nSim.utils',
   'D:\\trainrex\\Documents\\GitHub\\N-Body-Sim\\nSim\\utils\\__init__.py',
   'PYMODULE'),
  ('pygame',
   'd:\\python35\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\python35\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\python35\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\python35\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\python35\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'd:\\python35\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\python35\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'd:\\python35\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\python35\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\python35\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\python35\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\python35\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\python35\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\python35\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\python35\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
